

FD:\COLEGIU 2022-2023\Dezvoltarea aplicatiilor Desktop\Apartamente-20230316T152025Z-001\Apartamente\AppApartamente\AppWindow\AgentWindow.xaml;;
FD:\COLEGIU 2022-2023\Dezvoltarea aplicatiilor Desktop\Apartamente-20230316T152025Z-001\Apartamente\AppApartamente\AppWindow\ApartamentWindow.xaml;;
FD:\COLEGIU 2022-2023\Dezvoltarea aplicatiilor Desktop\Apartamente-20230316T152025Z-001\Apartamente\AppApartamente\AppWindow\ListaAgentiSumaTotalaVanzari.xaml;;
FD:\COLEGIU 2022-2023\Dezvoltarea aplicatiilor Desktop\Apartamente-20230316T152025Z-001\Apartamente\AppApartamente\AppWindow\ListaAgentiVarstaTelefon.xaml;;
FD:\COLEGIU 2022-2023\Dezvoltarea aplicatiilor Desktop\Apartamente-20230316T152025Z-001\Apartamente\AppApartamente\AppWindow\ListaAgentiWindow.xaml;;
FD:\COLEGIU 2022-2023\Dezvoltarea aplicatiilor Desktop\Apartamente-20230316T152025Z-001\Apartamente\AppApartamente\AppWindow\ListaApartamenteWindow.xaml;;
FD:\COLEGIU 2022-2023\Dezvoltarea aplicatiilor Desktop\Apartamente-20230316T152025Z-001\Apartamente\AppApartamente\AppWindow\ListaApartPatruCamere.xaml;;
FD:\COLEGIU 2022-2023\Dezvoltarea aplicatiilor Desktop\Apartamente-20230316T152025Z-001\Apartamente\AppApartamente\MainWindow.xaml;;

